<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    	body{
    		display:flex;
    		align-items: center;
    		justify-content: center;
    	}
        .hero{
            min-height: 50vh;
            text-align: center;
        }
        button{
            padding: 20px;
        }
    </style>
</head>
<body>
	<div class="hero">	
    <h1>Welcome</h1>
	</div>
    <a href="customerForm.html">
        <button>Add Customer</button>
    </a>
    <a href="login.html">
        <button>Login</button>
    </a>
</body>
</html>