<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            margin:20px;
            border: 2px solid grey;
        }
    </style>
</head>
<body>
    <form action="checkout.jsp">
    <div class="box">
        <img src="https://source.unsplash.com/collection/2464485/400x400" alt=""> <br>
        <input type="checkbox" name="gun" value="35000">
        <div class="label">M416</div>
        <div class="price">35000</div>
    </div>
    <div class="box">
        <img src="https://source.unsplash.com/collection/2464485/400x400" alt=""> <br>
        <input type="checkbox" name="gun" value="25888">
        <div class="label">M16</div>
        <div class="price">25888</div>
    </div>
    <div class="box">
        <img src="https://source.unsplash.com/collection/2464485/400x400" alt=""> <br>
        <input type="checkbox" name="gun" value="3800">
        <div class="label">P92</div>
        <div class="price">3800</div>
    </div>
    <div class="box">
        <img src="https://source.unsplash.com/collection/2464485/400x400" alt=""> <br>
        <input type="checkbox" name="gun" value="500000">
        <div class="label">KAR</div>
        <div class="price">500000</div>
    </div>
    <div class="box">
        <img src="https://source.unsplash.com/collection/2464485/400x400" alt=""> <br>
        <input type="checkbox" name="gun" value="18000">
        <div class="label">ScarL</div>
        <div class="price">18000</div>
    </div>
    <div class="box">
        <img src="https://source.unsplash.com/collection/2464485/400x400" alt=""> <br>
        <input type="checkbox" name="gun" value="23000">
        <div class="label">AKM</div>
        <div class="price">23000</div>
    </div>
    <div class="box">
        <img src="https://source.unsplash.com/collection/2464485/400x400" alt=""> <br>
        <input type="checkbox" name="gun" value="650000">
        <div class="label">AGM</div>
        <div class="price">650000</div>
    </div>
    <input type="submit" value="GO">
</form>
</body>
</html>