<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            height: 50vh;
            text-align: center;
        }
        button{
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <a href="customerForm.html">
        <button>Customer Info</button>
    </a>
</body>
</html>